
[1mFrom:[0m /home/keith-94593/code/labs/bizinfoscraper_cli_app/lib/bizinfoscraper_cli_app/scraper.rb @ line 19 Scraper.return_bizobjects:

     [1;34m5[0m: [32mdef[0m [1;36mself[0m.[1;34mreturn_bizobjects[0m(url)
     [1;34m6[0m:   html = open(url)
     [1;34m7[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
     [1;34m8[0m:   business_info = {}
     [1;34m9[0m:   businesses = []
    [1;34m10[0m: 
    [1;34m11[0m:   doc.css([31m[1;31m"[0m[31mdiv.search-results div.result[1;31m"[0m[31m[0m).each [32mdo[0m |business|
    [1;34m12[0m:     business_info = {
    [1;34m13[0m:       [33m:name[0m => business.css([31m[1;31m"[0m[31mdiv.info h2 a.business-name span[1;31m"[0m[31m[0m).text,
    [1;34m14[0m:       [33m:address[0m => business.css([31m[1;31m"[0m[31mdiv.info div.info-section p.adr span.street-address[1;31m"[0m[31m[0m).text,
    [1;34m15[0m:       [33m:city[0m => business.css([31m[1;31m"[0m[31mdiv.info div.info-section p.adr span.locality[1;31m"[0m[31m[0m).text,
    [1;34m16[0m:       [33m:phone[0m => business.css([31m[1;31m"[0m[31mdiv.info div.info-section div.phones[1;31m"[0m[31m[0m).text
    [1;34m17[0m:     }
    [1;34m18[0m:     [32mend[0m
 => [1;34m19[0m:     binding.pry
    [1;34m20[0m: 
    [1;34m21[0m:     businesses << business_info
    [1;34m22[0m: 
    [1;34m23[0m: 
    [1;34m24[0m: 
    [1;34m25[0m: 
    [1;34m26[0m: [32mend[0m

